<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_entry_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/quick_entry_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/quick_entry_question"
        android:textAppearance="@android:style/TextAppearance.Material.Notification" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/quick_entry_income"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/quick_entry_button_income"
            android:contentDescription="@string/quick_entry_income"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:importantForAccessibility="no"
                android:src="@drawable/quick_entry_glyph_plus" />

            <ImageView
                android:id="@+id/quick_entry_income_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:importantForAccessibility="no"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quick_entry_expense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/quick_entry_button_expense"
            android:contentDescription="@string/quick_entry_expense"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:importantForAccessibility="no"
                android:src="@drawable/quick_entry_glyph_minus" />

            <ImageView
                android:id="@+id/quick_entry_expense_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:importantForAccessibility="no"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
